/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* HEADER */
header {
    background: #111;
    padding: 15px 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    color: #fff;
    font-size: 24px;
    font-weight: 700;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
}

nav a:hover {
    color: #00c2ff;
}

/* BANNER */
.banner {
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('https://via.placeholder.com/1600x600');
    background-size: cover;
    background-position: center;
    color: #fff;
    text-align: center;
    padding: 100px 20px;
}

.banner h2 {
    font-size: 42px;
    margin-bottom: 15px;
}

.banner p {
    font-size: 18px;
    margin-bottom: 25px;
}

.btn {
    background: #00c2ff;
    color: #000;
    padding: 12px 30px;
    text-decoration: none;
    font-weight: 600;
    border-radius: 6px;
}

.btn:hover {
    background: #009fcc;
}

/* PRODUTOS */
.produtos {
    padding: 60px 0;
}

.produtos h2 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 32px;
}

.grid-produtos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
}

.produto {
    background: #fff;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.produto img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 15px;
}

.produto h3 {
    margin-bottom: 10px;
}

.preco {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 15px;
}

.produto button {
    background: #111;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    cursor: pointer;
}

.produto button:hover {
    background: #333;
}

/* SOBRE */
.sobre {
    background: #fff;
    padding: 60px 0;
}

.sobre h2 {
    text-align: center;
    margin-bottom: 20px;
}

.sobre p {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

/* CONTATO */
.contato {
    padding: 60px 0;
}

.contato h2 {
    text-align: center;
    margin-bottom: 30px;
}

form {
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

form input, form textarea {
    padding: 12px;
    border-radius: 6px;
    border: 1px solid #ccc;
}

form button {
    background: #00c2ff;
    border: none;
    padding: 12px;
    font-weight: 600;
    cursor: pointer;
    border-radius: 6px;
}

form button:hover {
    background: #009fcc;
}

/* FOOTER */
footer {
    background: #111;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
}

/* RESPONSIVO */
@media (max-width: 768px) {
    .banner h2 {
        font-size: 32px;
    }
}
